# StackRoute

./: README.md
Week 18 (Gateway API)/RabbiMq/rabbitmq-solution-source-code/: pom.xml
Week 18 (Gateway API)/RabbiMq/rabbitmq-solution-source-code/consumer-service/: pom.xml
Week 18 (Gateway API)/RabbiMq/rabbitmq-solution-source-code/consumer-service/src/main/java/com/stackroute/consumerservice/config/: RabbitMQConfig.java
Week 18 (Gateway API)/RabbiMq/rabbitmq-solution-source-code/consumer-service/src/main/java/com/stackroute/consumerservice/domain/: User.java
Week 18 (Gateway API)/RabbiMq/rabbitmq-solution-source-code/consumer-service/src/main/resources/: application.yml
Week 18 (Gateway API)/RabbiMq/rabbitmq-solution-source-code/producer-service/: pom.xml
Week 18 (Gateway API)/RabbiMq/rabbitmq-solution-source-code/producer-service/src/main/java/com/stackroute/: ProducerServiceApplication.java
Week 18 (Gateway API)/RabbiMq/rabbitmq-solution-source-code/producer-service/src/main/java/com/stackroute/controller/: ProducerController.java
Week 18 (Gateway API)/RabbiMq/rabbitmq-solution-source-code/producer-service/src/main/java/com/stackroute/domain/: User.java
Week 18 (Gateway API)/RabbiMq/rabbitmq-solution-source-code/producer-service/src/main/java/com/stackroute/service/: RabbitMqSender.java
Week 18 (Gateway API)/RabbiMq/rabbitmq-solution-source-code/producer-service/src/main/resources/: application.yml
Week 20 (Java-Angular)/noteBook/: .gitignore  docker-compose.yml  pom.xml
Week 20 (Java-Angular)/noteBook/login-service/: pom.xml
Week 20 (Java-Angular)/noteBook/login-service/src/main/java/com/notesbook/loginservice/: LoginServiceApplication.java
Week 20 (Java-Angular)/noteBook/login-service/src/test/java/com/notesbook/loginservice/: LoginServiceApplicationTests.java
Week 20 (Java-Angular)/noteBook/user-login/: pom.xml
Week 20 (Java-Angular)/noteBook/user-login/src/main/java/com/notebook/userlogin/: UserLoginApplication.java
Week 20 (Java-Angular)/noteBook/user-login/src/main/java/com/notebook/userlogin/config/: BcryptGenerator.java  JWTGenerator.java  RabbitMQConfig.java
Week 20 (Java-Angular)/noteBook/user-login/src/main/java/com/notebook/userlogin/controller/: UserController.java
Week 20 (Java-Angular)/noteBook/user-login/src/main/java/com/notebook/userlogin/exception/: GlobalExceptionHandler.java  InvalidCredentials.java
Week 20 (Java-Angular)/noteBook/user-login/src/main/java/com/notebook/userlogin/model/: User.java
Week 20 (Java-Angular)/noteBook/user-login/src/main/java/com/notebook/userlogin/repository/: UserRepository.java
Week 20 (Java-Angular)/noteBook/user-login/src/main/java/com/notebook/userlogin/service/: ConsumerService.java  UserService.java
Week 20 (Java-Angular)/noteBook/user-login/src/main/resources/: application.yml
Week 20 (Java-Angular)/noteBook/user-login/src/test/java/com/notebook/userlogin/: UserLoginApplicationTests.java
Week 20 (Java-Angular)/noteBook/user-service/: pom.xml
Week 20 (Java-Angular)/noteBook/user-service/src/main/java/com/notesbook/userservice/: UserServiceApplication.java
Week 20 (Java-Angular)/noteBook/user-service/src/main/java/com/notesbook/userservice/config/: BcryptGenerator.java
Week 20 (Java-Angular)/noteBook/user-service/src/main/java/com/notesbook/userservice/controller/: UserController.java
Week 20 (Java-Angular)/noteBook/user-service/src/main/java/com/notesbook/userservice/exception/: GlobalExceptionHandler.java  UserAlreadyExist.java
Week 20 (Java-Angular)/noteBook/user-service/src/main/java/com/notesbook/userservice/model/: User.java
Week 20 (Java-Angular)/noteBook/user-service/src/main/java/com/notesbook/userservice/repository/: UserRepository.java
Week 20 (Java-Angular)/noteBook/user-service/src/main/java/com/notesbook/userservice/services/: RabbitMqSender.java  UserService.java  UserServiceImpl.java
Week 20 (Java-Angular)/noteBook/user-service/src/main/resources/: application.properties
Week 20 (Java-Angular)/noteBook/user-service/src/test/java/com/notesbook/userservice/: UserServiceApplicationTests.java
(+397 files in other folders)
